{
    "name": "phaser3-typescript-project-template",
    "version": "1.0.2",
    "description": "A Phaser 3 Project Template using Rollup and TypeScript",
    "main": "src/game.ts",
    "scripts": {
        "dev": "parcel src/index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/photonstorm/phaser3-typescript-project-template.git"
    },
    "author": "Richard Davey <rich@photonstorm.com> (http://www.photonstorm.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/photonstorm/phaser3-typescript-project-template/issues"
    },
    "homepage": "https://github.com/photonstorm/phaser3-typescript-project-template#readme",
    "dependencies": {
        "@types/socket.io": "^2.1.5",
        "socket.io-client": "^2.3.0"
    },
    "devDependencies": {
        "parcel-bundler": "^1.12.4",
        "phaser": "^3.22.0",
        "typescript": "^3.7.4"
    }
}
